<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="412dp"
            android:layout_height="73dp"
            android:background="@drawable/aboutbb" >
            <TextView
                android:textSize="22sp"
                android:text="SETTINGS"
                android:textColor="#ffff"
                android:fontFamily="@font/bree_serif"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:layout_width="110sp"
                android:layout_height="40sp" />
        </RelativeLayout>
        <ImageView
            android:layout_width="412dp"
            android:layout_height="73dp"
            android:background="@drawable/bboardd"
            android:layout_gravity="center"
            android:layout_marginTop="294dp"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/profilebtn"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="305dp"/>
        <Button
            android:id="@+id/businessbtn"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:background="@drawable/businesssimg"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="220dp"/>
        <Button
            android:id="@+id/searchBtn"
            android:layout_width="41dp"
            android:layout_height="52dp"
            android:background="@drawable/searchbtn"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="150dp"/>
        <Button
            android:id="@+id/appBtn"
            android:layout_width="61dp"
            android:layout_height="52dp"
            android:background="@drawable/appbtn"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="60dp"/>

        <Button
            android:layout_width="21dp"
            android:layout_height="23dp"
            android:background="@drawable/backwhitebtn"
            android:id="@+id/whiteback"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="412dp"
            android:layout_height="24dp"
            android:background="@drawable/notifcationgb"
            android:layout_marginTop="72dp"/>
        <Button
            android:layout_width="412dp"
            android:layout_height="55dp"
            android:background="@drawable/turnnotifb"
            android:layout_marginTop="96dp"/>
        <Button
            android:layout_width="412dp"
            android:layout_height="55dp"
            android:background="@drawable/passb"
            android:layout_marginTop="152dp"/>
        <TextView
            android:layout_width="412dp"
            android:layout_height="24dp"
            android:background="@drawable/settingsgb"
            android:layout_marginTop="208dp"/>
        <Button
            android:layout_width="412dp"
            android:layout_height="55dp"
            android:background="@drawable/emailb"
            android:layout_marginTop="232dp"/>
        <Button
            android:layout_width="412dp"
            android:layout_height="55dp"
            android:background="@drawable/langb"
            android:layout_marginTop="287dp"/>
        <Button
            android:layout_width="412dp"
            android:layout_height="55dp"
            android:background="@drawable/countryb"
            android:layout_marginTop="342dp"/>


    </android.support.v7.widget.CardView>

</LinearLayout>